<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <BuildCommand>npm run build</BuildCommand>
    <PublishCommand>npm run build</PublishCommand>
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="tsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="public\images\" />
  </ItemGroup>
</Project>
