# utanvega

./: .env.development  .gitignore  AGENTS.md  README.md  hlaupaleidir.slnx  package-lock.json  package.json  utanvega.slnx
backend/: .dockerignore  Dockerfile  Program.cs  backend-ideas.md  backend.csproj  fly.toml  http-client.env.json
backend/Application/Caching/: CacheInvalidator.cs  CacheKeys.cs  CachingBehavior.cs  ICacheInvalidator.cs  ICacheable.cs
backend/Application/Validation/: ValidationBehavior.cs
backend/Core/Entities/: ChangeLog.cs  Competition.cs  FeatureFlag.cs  Location.cs  Race.cs  ScheduleRule.cs  Tag.cs  Trail.cs  TrailLocation.cs  TrailTag.cs  TrailView.cs
backend/Core/Services/: DifficultyCalculator.cs  GpxProcessor.cs  LocationDetector.cs  ScheduleRuleEngine.cs  SlugGenerator.cs  TrailTypeDetector.cs
backend/Infrastructure/Persistence/: DbContextExtensions.cs  (+1 more)
backend/Migrations/: 20260325140844_InitialTrailTable.Designer.cs  20260325140844_InitialTrailTable.cs  20260325195819_StoreEnumsAsStrings.Designer.cs  20260325195819_StoreEnumsAsStrings.cs  20260326145249_AddLocationsAndHierarchy.Designer.cs  20260326145249_AddLocationsAndHierarchy.cs  20260326155315_FixLocationSrid.Designer.cs  20260326155315_FixLocationSrid.cs  20260326161158_AddChangeLog.Designer.cs  20260326161158_AddChangeLog.cs  20260326181237_AddTrailLocationId.Designer.cs  20260326181237_AddTrailLocationId.cs  20260328190155_UpdateGpxDataToLineStringZ.Designer.cs  20260328190155_UpdateGpxDataToLineStringZ.cs  20260328213746_AddTrailType.Designer.cs  20260328213746_AddTrailType.cs  20260329221943_FixTrailTypeColumnType.Designer.cs  20260329221943_FixTrailTypeColumnType.cs  20260330211544_AddOrderToTrailLocation.Designer.cs  20260330211544_AddOrderToTrailLocation.cs  20260401194414_AddTagAndTrailTag.Designer.cs  20260401194414_AddTagAndTrailTag.cs  20260407185431_AddTrailView.Designer.cs  20260407185431_AddTrailView.cs  20260407192256_AddTrailViewIpHash.Designer.cs  20260407192256_AddTrailViewIpHash.cs  20260411081855_AddFeatureFlags.Designer.cs  20260411081855_AddFeatureFlags.cs  20260415085551_AddCompetitionsAndRaces.Designer.cs  20260415085551_AddCompetitionsAndRaces.cs  20260415194748_AddRaceStatus.Designer.cs  20260415194748_AddRaceStatus.cs  20260415203802_MoveRegistrationUrlToCompetition.Designer.cs  20260415203802_MoveRegistrationUrlToCompetition.cs  20260416192035_AddCompetitionAlert.Designer.cs  20260416192035_AddCompetitionAlert.cs  20260416194911_RenameRetiredToHidden.Designer.cs  20260416194911_RenameRetiredToHidden.cs  20260416221825_RenameRaceStatuses.Designer.cs  20260416221825_RenameRaceStatuses.cs  (+1 more)
backend/Properties/: launchSettings.json
backend/Requests/: health.http
(+202 files in other folders)
